# dynamodb-local-remote-simple-gui

./: HELP.md  build.gradle  settings.gradle
src/main/java/dynamodbclient/dynamodbclientwebgui/: DynamoDbClientWebApplication.java
src/main/java/dynamodbclient/dynamodbclientwebgui/configs/: AwsCommonConfig.java  AwsCredentialsConfig.java  AwsDynamodbConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/dynamodbclient/dynamodbclientwebgui/controllers/: DynamodbController.java
src/main/java/dynamodbclient/dynamodbclientwebgui/model/: ColumnFamilyValue.java  ColumnValue.java  RowValue.java  TableDescription.java
src/main/java/dynamodbclient/dynamodbclientwebgui/services/: DynamodbService.java
src/main/java/dynamodbclient/dynamodbclientwebgui/utils/: ConnectionType.java  ItemUtil.java
src/main/resources/: application.yml  awscredential.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: client.css
src/main/resources/static/js/: client.js
src/test/java/dynamodbclient/dynamodbclientwebgui/: DynamoDbClientWebApplicationTests.java
