plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'dynamodbclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-devtools'
	// AWS SDK for Java 1.X
	//compile 'com.amazonaws:aws-java-sdk-s3'
    //compile 'com.amazonaws:aws-java-sdk-dynamodb'
	// AWS SDK for Java 2.X
	// pinpoint; xray;......
	//compile 'software.amazon.awssdk:aws-sdk-java:2.4.14'
	compile 'software.amazon.awssdk:s3'
	compile 'software.amazon.awssdk:dynamodb'
	// https://mvnrepository.com/artifact/org.webjars/angularjs
	compile group: 'org.webjars', name: 'angularjs', version: '1.7.7'
	// https://mvnrepository.com/artifact/org.webjars/jasmine
    compile group: 'org.webjars', name: 'jasmine', version: '2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
		// AWS SDK for Java 1.X
		//mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.97'
		// AWS SDK for Java 2.X
        mavenBom 'software.amazon.awssdk:bom:2.4.14'
    }
}
